general {
        colors = false
        interval = 5
}

#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet enp0s3"
order += "disk /"
#order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "br0: %ip"
	    format_down = "br0: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%Y-%m-%d W%V %H:%M:%S"
}

load {
	format = "Load %1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/" {
	format = "%free"
}
