set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

set nocindent
set nosmartindent
set indentexpr=
set autoindent

filetype indent off

"iab program PROGRAM
"iab print PRINT
"iab contains CONTAINS
"iab recursive RECURSIVE
"iab function FUNCTION
"iab if IF
"iab else ELSE
"iab end END
"iab implicit IMPLICIT
"iab none NONE
"iab integer INTEGER
"iab real REAL
"iab parameter PARAMETER
"iab dimension DIMENSION
"iab while WHILE
"iab complex COMPLEX
"iab allocate ALLOCATE
"iab pointer POINTER
"iab module MODULE
