set column_ratios 1,3
set draw_borders true
set use_preview_script true
set preview_files true
set show_hidden false
set preview_script ~/.config/ranger/scope.sh
set collapse_preview false
set update_title true
set update_tmux_title false

# One of: size, natural, basename, atime, ctime, mtime, type, random
set sort mtime

# default, jungle, snow, solarized
set colorscheme jungle
